{
    "compilerOptions": {
        "outDir": "bin",
        "target": "es2016",
        "module": "commonjs",
        "moduleResolution": "node",
        "declaration": true,
        "sourceMap": true,
        "stripInternal": true,
        "experimentalDecorators": true,
        "noFallthroughCasesInSwitch": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true
    },
    "files": [
        "accessApplication.ts",
        "accessCaCertificate.ts",
        "accessGroup.ts",
        "accessIdentityProvider.ts",
        "accessKeysConfiguration.ts",
        "accessMutualTlsCertificate.ts",
        "accessPolicy.ts",
        "accessRule.ts",
        "accessServiceToken.ts",
        "accountMember.ts",
        "apiToken.ts",
        "argo.ts",
        "argoTunnel.ts",
        "authenticatedOriginPulls.ts",
        "authenticatedOriginPullsCertificate.ts",
        "byoIpPrefix.ts",
        "certificatePack.ts",
        "config/index.ts",
        "config/vars.ts",
        "customHostname.ts",
        "customHostnameFallbackOrigin.ts",
        "customPages.ts",
        "customSsl.ts",
        "devicePostureIntegration.ts",
        "devicePostureRule.ts",
        "fallbackDomain.ts",
        "filter.ts",
        "firewallRule.ts",
        "getAccessIdentityProvider.ts",
        "getAccountRoles.ts",
        "getApiTokenPermissionGroups.ts",
        "getDevices.ts",
        "getIpRanges.ts",
        "getOriginCaRootCertificate.ts",
        "getWafGroups.ts",
        "getWafPackages.ts",
        "getWafRules.ts",
        "getZone.ts",
        "getZoneDnssec.ts",
        "getZones.ts",
        "greTunnel.ts",
        "healthcheck.ts",
        "index.ts",
        "ipList.ts",
        "ipsecTunnel.ts",
        "loadBalancer.ts",
        "loadBalancerMonitor.ts",
        "loadBalancerPool.ts",
        "logPushOwnershipChallenge.ts",
        "logpullRetention.ts",
        "logpushJob.ts",
        "magicFirewallRuleset.ts",
        "notificationPolicy.ts",
        "notificationPolicyWebhooks.ts",
        "originCaCertificate.ts",
        "pageRule.ts",
        "provider.ts",
        "rateLimit.ts",
        "record.ts",
        "ruleset.ts",
        "spectrumApplication.ts",
        "splitTunnel.ts",
        "staticRoute.ts",
        "teamsAccount.ts",
        "teamsList.ts",
        "teamsLocation.ts",
        "teamsRule.ts",
        "types/index.ts",
        "types/input.ts",
        "types/output.ts",
        "utilities.ts",
        "wafGroup.ts",
        "wafOverride.ts",
        "wafPackage.ts",
        "wafRule.ts",
        "waitingRoom.ts",
        "workerCronTrigger.ts",
        "workerRoute.ts",
        "workerScript.ts",
        "workersKv.ts",
        "workersKvNamespace.ts",
        "zone.ts",
        "zoneCacheVariants.ts",
        "zoneDnssec.ts",
        "zoneLockdown.ts",
        "zoneSettingsOverride.ts"
    ]
}
